{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5244464285714283,
        "y": 5.573660714285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5390087872091094,
        "y": 5.4729193585817395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0019821428571425,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 3.209304298112145,
        "y": 5.663030629872635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.19442890773485
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}