{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.589232142857143,
        "y": 2.091428571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7191240111911927,
        "y": 1.454272545560578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.447,
        "y": 0.666
      },
      "prevControl": {
        "x": 1.2572083806884553,
        "y": 0.8971844646726492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}